The Program:
The program written in main.cpp is the implementation of a new Complex Calculator from assignment 1, where the user can choose A/a for addition, S/s for subtraction, M/m for multiplication, and D/d for division. Now, the user can input "abs" to get the modulus of the complex number, "arg" to get argument in radians, "argDeg" to get argument in degrees, "exp" to get exponential of the complex number, and "inv" to get the inverse of the complex number. The biggest pitfall of this program is if the user accidentally or intentionally inputs an alphabetical character, where the program will lose control and goes into an infinit loop, where it tries to use the given information to perform the operation asked. I have tried using fgets() function but did not work properly as intended... So I have included a WARNING after the valid operations have been shown when the programruns...
Testing the Program:
The IDE used in writing the program is QT Creator with g++ 4.9.2 compiler in ubuntu. No test files have been used. Just manual testing where the program can possibly fail.

